# Q13: 输入数字，将3个偶数加入列表
# 输入数字，判断是否为偶数，是则加入列表，列表满三个元素则程序退出

l1 = []
h = 0
while h < 3:
    a = int(input('请输入1个整数:'))
    if a % 2 == 0:
        l1.append(a)
        h += 1
print(l1)
