# Q19: 利用高斯算法统计 1 到 100 之和
# 问题描述：利用高斯算法统计 1 到 100 之和，以首项加末项乘以项数除以2用来计算“1+2+3+4+5+···+（n-1）+n”的结果。
# 这样的算法被称为高斯算法。

l1 = list(range(1,101))
cnt = (l1[0] + l1[-1]) * len(l1) / 2
print(cnt)
