# Q34: 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 求出一个即可。完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。
# 若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数。完全平方数是非负数。
# 方法一（推荐）：
# math.sqrt() 求平方根，返回浮点数；float.is_integer() 判断浮点数是否为整数
# 判断整数加 100，与加 268 后求平方根是否为整数，是则符合题意。
# 方法二、假设该数为 x。
# 1、则：x + 100 = n2, x + 100 + 168 = m2
# 2、计算等式：m2 - n2 = (m + n)(m - n) = 168
# 3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
# 6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
# 7、接下来将 i 的所有数字循环计算即可。

from math import sqrt as math_sqrt

def num(n):
    if float.is_integer(math_sqrt((n + 100))):
        if float.is_integer(math_sqrt((n + 268))):
            return n
    else:
        return num(n + 1)
print(num(1))
