# Q43: 打印图形用符号的组合在控制台输出不同大小的矩形图案
# 要求：写一个输出矩形的函数，该函数拥有三个默认参数：
# 矩形的长，默认值为 5
# 矩形的宽，默认值为 5
# 组成图形的符号，默认值为 *
# 为函数添加不同的参数，输出三个不同类型的矩形

def jx(l= 5,w = 5):
    for i in range(w):
        print('*'* l)
jx(6,4)
jx(3,2)
jx(4,9)
