# Q51: 输入十进制数转二进制、八进制、十六进制
# 几进制数 转换成 十进制数 ，都是用 int()  函数 。
# 之后后面的 第二个参数 写清楚 前面字符串 是 几进制数就可以 

a = int(input('请输入一个整数:'))
# 十进制转换为 二进制、八进制、十六进制
print(bin(a)) # 十进制转换为二进制
print(oct(a)) # 十进制转换为八进制
print(hex(a)) # 十进制转换为十六进制

# 其他进制转换为 十进制
print(int("1000000",2)) # 二进制转为十进制
print(int('77',8)) # 八进制转为十进制
print(int('0xf',16)) # 十六进制转为十进制
