# Q52: 信息加密
# 某个公司采用公用电话传递数据，数据是四位的整数，如2126 ，
# 加密规则如下：每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。
# 参考示例：
# 输入：2126
# 输出：1767
# 注意：每位数字都加上5,然后用和除以10的余数代替该数字的意思是：
# 举例 2126：(2+5)%10; (1+5)%10; (2+5)%10;(6+5)%10。
# 输入：4567
# 输出：2109

def jm(n):
    n = str(n)
    n = n[::-1]
    c = []
    for i in n:
        c.append(str((int(i)+5) % 10))
    a = int(''.join(c))
    return a
print(jm(4567))
