# Q53: 构建斐波那契数列，求解第n个斐波那契数
# 斐波那契数列，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……
# 在数学上，斐波那契数列以如下被以递推的方法定义：F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*）

def fnb(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fnb(n-1) + fnb(n-2)
print(fnb(4))
