# Q54: 奖金提成
# 问题描述：利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成；
# 从键盘输入当月利润I，求应发放奖金总数？

def bonus(i):
    if i <= 10:
        b = i * 0.1
    elif i <= 20:
        b = 10 * 0.1 + (i-10) * 0.075
    elif i <= 40:
        b = 10 * 0.1 + 10 * 0.075 + (i-20) * 0.05
    elif i <= 60:
        b = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (i-40) * 0.03
    elif i <= 100:
        b = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (i-60) * 0.015
    else:
        b = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (i-100) * 0.01
    return b
print(bonus(189))
