# Q58: 水仙花数
# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
# 分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

l1 = []
for i in range(100,1000):
    cnt = 0
    for j in str(i):
        cnt += int(j) ** 3
    if cnt == i:
        l1.append(i)
[print(i) for i in l1]
