# Q60: 自由落下的球 
# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

cnt = 100
s = 100
for i in range(1,11):
    if i == 1:
        s = s
    else:
        s += cnt * 2
    cnt = cnt / 2
print(f'第10次落地时，共经过{s}米')
print(f'第10次反弹 {cnt}米')
