# Q75: 阿姆斯特朗数
# 检测用户输入数字是否为阿姆斯特朗数。
# 如果一个n位正整数等于其各位数字的n次方之和,则称该数为阿姆斯特朗数。
# 例如1^3 + 5^3 + 3^3 = 153。
# eg,1000以内的阿姆斯特朗数： 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407。

def num(n):
    s = str(n)
    a = len(s)
    if n == sum([int(j) ** a for j in s]):
        print('%d 是 阿姆斯特朗数' % n)
    else:
        print('%d 不是 阿姆斯特朗数' % n)

num(407)
