# Q82: 角谷猜想
# 任意给定一个自然数，若它为偶数则除以2，若它为奇术则乘3加1，得到一个新的自然数。
# 按照这样的计算方法计算下去，若干次后得到的结果必然为1。编写程序对角谷猜想的正确性加以验证

def num(n):
    if n == 1:
        return 1
    elif n % 2 == 0:
        return num(n/2)
    else:
        return num(3 * n + 1)
print(num(467898978578))
