# Q94: 梅森尼数
# 法国数学家梅森尼对这类形如2 ^ n-1的素数特别感兴趣，做过很多有意义的工作，后人把此类数命名为梅森尼数。
# 已经证明了，如果2 ^ n-1是素数，则幂指数n必须是素数，
# 然而，反过来并不对，当n是素数时，2 ^ n-1不一定是素数。
# 例如，人们已经找出2 ^ 11-1是一个合数，23可以除尽它，2 ^ 23-1是一个合数，47可以除尽它。
# 编程找出指数n在（2,50）中的梅森尼数

def num(n):
    if n == 2:
        return True
    else:
         for i in range(2,n):
             if n % i == 0:
                 break
         else:
            return True
l = []
for j in range(2,51):
    if num(2 ** j - 1):
        l.append(2 ** j - 1)
print(l)
