# Q97: 赛场统分 
# 在编程竞赛中，有10个评委为参赛的选手打分，分数为0 ~ 100分。
# 选手最后得分为：去掉一个最高分和一个最低分后其余8个分数的平均值。请编写一个程序实现

l1 = []
for i in range(1,11):
    a = float(input('请输入第%d个评委的打分:' % i))
    l1.append(a)
jf = (sum(l1) - max(l1) - min(l1)) / 8
print('去掉一个最高分和一个最低分后，均分为 %.2f' % jf)
